@import 'common.less';

.myPage-contents {
  margin: 10px auto;
  width: 1000px;
  height: 700px;
}

.profile {
  display: inline-block;
  padding-top: 50px;
  width: 300px;
  height: 100%;
  vertical-align: top;
}

.profile-img {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border: solid 1px #a3b3b4;
  border-radius: 100px;
  text-align: center;

  .fa {
    color: #a3b3b4;
    font-size: 70px;
    line-height: 200px;
    cursor: pointer;
  }
}

.profile-name {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.profile-menu {
  list-style: none;
  margin-top: 30%;
  padding: 0;

  li {
    margin: 10% 0;
    text-align: center;
    cursor: pointer;
  }
}

.myPage-text {
  display: inline-block;
  padding-top: 25px;
  width: 700px;
  height: 100%;

  > div {
    display: none;
  }

  > div.active {
    display: block;
  }
}

.wish, .order {
  padding-top: 30px;
}

.myPage-select-title {
  font-size: 17px;
  text-align: center;
}

.wish-list li {
  margin: 20px 10px 10px 10px;
  list-style: none;
  img {
    display: inline-block;
    width: 100px;
    height: 120px;
    border: solid 0.7px #212121;
  }
  .wish-list-text {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    padding: 10px;
    width: 500px;
    height: 120px;
    border: solid 0.7px #212121;
    vertical-align: top;

    div {
      margin: 10px;
    }

    .fa {
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: darkred;
    }
  }
}

.order-history {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-bottom: solid 1px #212121;
}

.order-date {
  margin-top: 10px;
  height: 100px;
  line-height: 100px;

  > span {
    position: relative;
  }

  > span input {
    margin: 0 10px;
    height: 30px;
    text-align: center;
  }

  button {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
  }
}

.date-exam {
  display: inline-block;
  margin: 0px 10px;
  padding: 0px;
}

.date-exam li {
  display: inline-block;
  width: 50px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: solid 0.5px #212121;
  cursor: pointer;

  &:first-child {
    border-right: none;
    color: #f3f3f3;
    background-color: #7f7f7f;
  };

  &:last-child {
    border-left: none;
  };
}

.fa-calendar {
  position: absolute;
  top: 5px;
  right: 20px;
  cursor: pointer;
}

.order-history-view {
  margin-top: 10px;
  height: 300px;
  line-height: 300px;
  text-align: center;
  background-color: #badaeb;
}

.edit-member-info {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-bottom: solid 1px #212121;
}

.member-info, .qna-contents {
  margin-top: 30px;
}

.member-info > div, .qna-contents > div {
  margin: 10px;
  padding-bottom: 10px;
}

.member-info #address > input {
  width: 50px;
}

#detail-address input {
  margin-top: 10px;
  width: 100%;
}

.member-info-btn {
  padding: 100px 10px 10px 10px;
  text-align: right;
}

.qna-title {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-bottom: solid 1px #212121;
}

textarea {
  padding: 10px;
  width: 100%;
  height: 270px;
}

.qna-btn {
  padding: 10px 0px 10px 10px;
  text-align: right;
}